worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    server {
        listen 6110;
        server_name 127.0.0.1;
        charset utf-8;
        location / {
            root ../demo;
            expires -1;
            index index.html;
        }
    }
}
